<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="floats.css">
</head>

<body>

  <header>
     Header!
  </header>
<div class="clearfix">
  <section id="left">
    Pink!
  </section>

  <section id="middle">
    Blue!
  </section>

  <section id="right">
    Green!
  </section>
</div>
 <section id="full" style="
    margin-top: 15px;
">
    <div id="cool-header">
      Cool Float Section
    </div>
    <div id="division">
      You are Killing It!
    </div>
    <aside style="
    margin-right: 0px;
">
      Look Over There --&gt;
    </aside>
  </section>
</div>
  <footer>
    Footer!
  </footer>

</body>

</html>
