/**
 * Float Layout Activity
 **/

* {
  box-sizing: border-box;
  text-align: center;
}

body {
}

header {
  padding: 20px;
  margin-bottom: 20px;
  color: #333;
  background: orange;
}

section {

}

#left {
  float: left;
  background: pink;
  padding: 10px 30px 10px 30px;
  width: 33.33%;
}

#middle {
  float: left;
  background: royalblue;
  padding: 10px 30px 10px 30px;
  width: 33.33%;
}

#right {
  float: left;
  background: yellowgreen;
  padding: 10px 30px 10px 30px;
  width: 33.33%;
}

#full {
  background: grey;
  position: relative;
  z-index: 0;
  
}

#division {
  background: navy;
  color: white;
  position: absolute;
  z-index: 1;
  margin: 10px 15px 10px 15px;
  padding: 5px 600px 5px 600px;
     left: 0px;
    right: 0px;
}
aside {
  margin-right: 0px;
  margin-left: 30px;
  margin-bottom: 20px;
  margin-top: 0px;
  background: green;
  height: 200px;
  width: 200px;
  padding: 90px 0 0 0;
  color: white;
  z-index: 3;
}

footer {
  background: orange;
  padding: 15px 0;
  margin: 15px 0;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
#cool-header{
  margin-top: 15px;
  padding-top: 15px;
  margin-left: 40%;
  margin-right: 40%;
}